{
  "width": 140,
  "stdout": [
    [
      0.118912,
      "\u001b[0;37m\u001b[1m\u001b[4m2 clarity-2>\u001b[0m\u001b[24m\u001b[0m                                                                                                       \u001b[1m~/projects/library/urlup\u001b[14G\u001b[0m"
    ],
    [
      0.802676,
      "b"
    ],
    [
      0.063218,
      "i"
    ],
    [
      0.048573,
      "n"
    ],
    [
      0.103386,
      "/"
    ],
    [
      0.192215,
      "u"
    ],
    [
      0.09565,
      "r"
    ],
    [
      0.056413,
      "l"
    ],
    [
      0.152291,
      "up "
    ],
    [
      0.471824,
      "-"
    ],
    [
      0.207829,
      "h"
    ],
    [
      0.216065,
      "\r\r\n"
    ],
    [
      0.092397,
      "usage: urlup [-h] [-i None] [-o None] [-q] [-v] [-C] [urls [urls ...]]\r\n\r\nFind the ultimate destination for URLs after following redirections.\r\n\r\nIf the command-line option -i is not provided, this program assumes that the\r\nURLs to be checked are supplied on the command line.  If -i is used, the URLs\r\nshould be written one per line in the file.\r\n\r\nIf the option -o is used, data is written in comma-separated format to the\r\ngiven file, with each row containing the following information:\r\n\r\n  original url, final url, http code\r\n\r\nThe http code is the code returned by the server when the original url is\r\naccessed.  The final url is the ultimate URL that results after following\r\nredirections (if any).\r\n\r\nEven if writing the output to a file, this program will print information to\r\nthe terminal as it processes URLs, unless the option -q is given.\r\n\r\npositional arguments:\r\n  urls                  URLs to check\r\n\r\noptional arguments:\r\n  -h, --help            show this help message and exit\r\n  -i None, --input None\r\n "
    ],
    [
      6.4e-05,
      "                       input file to read\r\n  -o None, --output None\r\n                        output file to write\r\n  -q, --quiet           do not print messages while working\r\n  -v, --version         print version info and exit\r\n  -C, --no-color        do not color-code terminal output (default: do)\r\n"
    ],
    [
      0.008612,
      "\u001b[0;37m\u001b[1m\u001b[4m3 clarity-2>\u001b[0m\u001b[24m\u001b[0m                                                                                                       \u001b[1m~/projects/library/urlup\u001b[14G\u001b[0m"
    ],
    [
      1.178998,
      "b"
    ],
    [
      0.055848,
      "i"
    ],
    [
      0.063756,
      "n"
    ],
    [
      0.104284,
      "/"
    ],
    [
      0.208077,
      "u"
    ],
    [
      0.095663,
      "r"
    ],
    [
      0.071902,
      "l"
    ],
    [
      0.136225,
      "up "
    ],
    [
      0.960538,
      "h"
    ],
    [
      0.1436,
      "t"
    ],
    [
      0.154347,
      "t"
    ],
    [
      0.069247,
      "p"
    ],
    [
      0.248405,
      ":"
    ],
    [
      0.223889,
      "/"
    ],
    [
      0.127935,
      "/"
    ],
    [
      0.160058,
      "c"
    ],
    [
      0.056151,
      "a"
    ],
    [
      0.095876,
      "l"
    ],
    [
      0.088207,
      "t"
    ],
    [
      0.031633,
      "e"
    ],
    [
      0.176101,
      "c"
    ],
    [
      0.08811,
      "h"
    ],
    [
      0.136025,
      "."
    ],
    [
      0.103987,
      "e"
    ],
    [
      0.144178,
      "d"
    ],
    [
      0.088131,
      "u"
    ],
    [
      0.295881,
      "\r\r\n"
    ],
    [
      0.091053,
      "\u001b[33mNo output file given -- results won't be saved.\u001b[0m\r\n"
    ],
    [
      0.144189,
      "\u001b[34mhttp://caltech.edu ==> http://www.caltech.edu/ [302]\u001b[0m\r\n\u001b[32mDone.\u001b[0m\r\n"
    ],
    [
      0.007258,
      "\u001b[0;37m\u001b[1m\u001b[4m4 clarity-2>\u001b[0m\u001b[24m\u001b[0m                                                                                                       \u001b[1m~/projects/library/urlup\u001b[14G\u001b[0m"
    ],
    [
      1.341803,
      "b"
    ],
    [
      0.071372,
      "i"
    ],
    [
      0.079927,
      "n"
    ],
    [
      0.087986,
      "/"
    ],
    [
      0.200091,
      "u"
    ],
    [
      0.072292,
      "r"
    ],
    [
      0.159786,
      "l"
    ],
    [
      0.672173,
      "up "
    ],
    [
      0.632028,
      "-"
    ],
    [
      1.879717,
      "\u001b[14G           \u001b[14G"
    ],
    [
      0.223914,
      "c"
    ],
    [
      0.080098,
      "a"
    ],
    [
      0.104305,
      "t"
    ],
    [
      0.071787,
      " "
    ],
    [
      0.128136,
      "/"
    ],
    [
      0.103405,
      "t"
    ],
    [
      0.056709,
      "m"
    ],
    [
      0.079937,
      "p"
    ],
    [
      0.199655,
      "/"
    ],
    [
      0.192171,
      "u"
    ],
    [
      0.072249,
      "r"
    ],
    [
      0.127603,
      "l"
    ],
    [
      0.152325,
      "s.txt "
    ],
    [
      0.503765,
      "\r\r\n"
    ],
    [
      0.084694,
      "http://resolver.caltech.edu/CaltechAUTHORS:20151202-080822280\r\nhttp://resolver.caltech.edu/CaltechAUTHORS:20140805-091335567\r\nhttp://resolver.caltech.edu/CaltechAUTHORS:20151218-101224615\r\nhttp://resolver.caltech.edu/CaltechAUTHORS:20170726-063707920\r\n"
    ],
    [
      0.000184,
      "\u001b[0;37m\u001b[1m\u001b[4m5 clarity-2>\u001b[0m\u001b[24m\u001b[0m                                                                                                       \u001b[1m~/projects/library/urlup\u001b[14G\u001b[0m"
    ],
    [
      1.299059,
      "b"
    ],
    [
      0.087954,
      "i"
    ],
    [
      0.055838,
      "n"
    ],
    [
      0.096041,
      "/"
    ],
    [
      0.240306,
      "u"
    ],
    [
      0.071445,
      "r"
    ],
    [
      0.072455,
      "l"
    ],
    [
      0.695902,
      "u"
    ],
    [
      0.080002,
      "p"
    ],
    [
      0.704235,
      " "
    ],
    [
      0.079934,
      "-"
    ],
    [
      0.192636,
      "i"
    ],
    [
      0.103461,
      " "
    ],
    [
      0.111745,
      "/"
    ],
    [
      0.144068,
      "t"
    ],
    [
      0.064012,
      "m"
    ],
    [
      0.079902,
      "p"
    ],
    [
      0.191873,
      "/"
    ],
    [
      0.42441,
      "u"
    ],
    [
      0.311752,
      "r"
    ],
    [
      0.304199,
      "ls.txt "
    ],
    [
      0.703838,
      "-"
    ],
    [
      0.240004,
      "o"
    ],
    [
      0.176297,
      " "
    ],
    [
      0.119793,
      "/"
    ],
    [
      0.151902,
      "t"
    ],
    [
      0.063861,
      "m"
    ],
    [
      0.064189,
      "p"
    ],
    [
      0.2003,
      "/"
    ],
    [
      0.119399,
      "r"
    ],
    [
      0.032027,
      "e"
    ],
    [
      0.064166,
      "s"
    ],
    [
      0.063728,
      "u"
    ],
    [
      0.080749,
      "l"
    ],
    [
      0.095569,
      "t"
    ],
    [
      0.047686,
      "s"
    ],
    [
      0.368287,
      "."
    ],
    [
      0.112398,
      "c"
    ],
    [
      0.039536,
      "s"
    ],
    [
      0.119697,
      "v"
    ],
    [
      0.480552,
      "\r\r\n"
    ],
    [
      0.090789,
      "Output will be written to /tmp/results.csv\r\n"
    ],
    [
      4e-05,
      "\u001b[32mReading URLs from /tmp/urls.txt\u001b[0m\r\n"
    ],
    [
      0.205583,
      "\u001b[34mhttp://resolver.caltech.edu/CaltechAUTHORS:20151202-080822280 ==> https://authors.library.caltech.edu/62529/ [302]\u001b[0m\r\n"
    ],
    [
      0.200883,
      "\u001b[34mhttp://resolver.caltech.edu/CaltechAUTHORS:20140805-091335567 ==> https://authors.library.caltech.edu/47962/ [302]\u001b[0m\r\n"
    ],
    [
      0.154109,
      "\u001b[34mhttp://resolver.caltech.edu/CaltechAUTHORS:20151218-101224615 ==> https://authors.library.caltech.edu/63064/ [302]\u001b[0m\r\n"
    ],
    [
      1.164653,
      "\u001b[34mhttp://resolver.caltech.edu/CaltechAUTHORS:20170726-063707920 ==> https://authors.library.caltech.edu/79370/ [302]\u001b[0m\r\n"
    ],
    [
      2.5e-05,
      "\u001b[32mWriting CSV file /tmp/results.csv\u001b[0m\r\n"
    ],
    [
      0.000452,
      "\u001b[32mDone.\u001b[0m\r\n"
    ],
    [
      0.008074,
      "\u001b[0;37m\u001b[1m\u001b[4m6 clarity-2>\u001b[0m\u001b[24m\u001b[0m                                                                                                       \u001b[1m~/projects/library/urlup\u001b[14G\u001b[0m"
    ],
    [
      0.703275,
      "e"
    ],
    [
      0.152117,
      "x"
    ],
    [
      0.079628,
      "i"
    ],
    [
      0.088203,
      "t"
    ],
    [
      0.240173,
      "\r\r\n"
    ]
  ],
  "height": 30,
  "duration": 27.401862,
  "version": 1,
  "env": {
    "SHELL": "/bin/tcsh",
    "TERM": "xterm-256color"
  },
  "command": null,
  "title": null
}